main {
  margin: auto;
  max-width: 1300px;
  width: 100%;
  border: 1px solid black;
}

#trivia-header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto;
}

#trivia-header > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#trivia-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-square {
  min-height: 300px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.option {
}

.selected {
  background-color: royalblue;
}

#trivia-output {
  display: grid;
  grid-template-columns: 4fr 1fr;
  min-height: 100px;
}

#output-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
